// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.60'
        ankoVersion = '0.10.8'
        daggerVersion = '2.24'
        retrofitVersion = "2.6.1"
        timberVersion = '4.7.1'
        lifeCycle = "2.2.0-alpha02"
        roomVersion = "2.2.0"
        androidArchVersion = "2.1.0"
        coroutines = "1.3.2"
        okhttp = '3.10.0'
        androidActivity = '1.1.0-rc03'
        androidFragment = '1.2.0-rc01'


        mockitoKotlinVersion = '2.0.0-RC1'
        robolectricVersion = '4.3'
        espressoVersion = '3.1.1'
        dexMakerVersion = '2.25.1'
        mockito = "3.1.0"
        mockWebServerVersion = '3.9.0'
        junitVersion = '4.12'
        androidxTest = '1.1.0'
        androidxTestRules = '1.2.0-alpha04'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
