# Dicoding_KADE

./: README.md
FootballLeague/: build.gradle  gradle.properties  settings.gradle
FootballLeague/app/: build.gradle
FootballLeague/app/src/androidTest/java/id/shobrun/footballleague/: ExampleInstrumentedTest.kt  TestBaseApplication.kt
FootballLeague/app/src/androidTest/java/id/shobrun/footballleague/runner/: AndroidJUnitTestRunner.kt
FootballLeague/app/src/androidTest/java/id/shobrun/footballleague/utils/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
FootballLeague/app/src/main/: AndroidManifest.xml
FootballLeague/app/src/main/java/id/shobrun/footballleague/: AppExecutors.kt  BaseApplication.kt  FootballApplication.kt  MainActivity.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/api/: ApiResponse.kt  EventApi.kt  LeagueApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PlaceHolder.kt  RequestInterceptor.kt  TeamApi.kt  TeamRecordApi.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/api/auth/: AuthApi.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/binding/: BindingsAdapter.kt  ViewBinding.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/compose/: ViewModelActivity.kt  ViewModelFragment.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/dagger/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ImageModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/dagger/auth/: AuthModule.kt  (+2 more)
FootballLeague/app/src/main/java/id/shobrun/footballleague/database/: Favorite.kt  MyDatabaseHelper.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ImageModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/extensions/: ActivityExtensions.kt  BindingExtensions.kt  LifecycleExtension.kt  ViewExtensions.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/factory/: AppViewModelFactory.kt  AppViewModelsFactory.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/mapper/: EventResponseMapper.kt  EventSearchResponseMapper.kt  LeagueDetailResponseMapper.kt  NetworkResponseMapper.kt  TeamResponseMapper.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/models/: Club.kt  League.kt  NetworkResponseModel.kt  Resource.kt  Result.kt  Status.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/repositories/: EventRepository.kt  LeagueRepository.kt  NetworkBoundRepository.kt  Repository.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/repository/: EventRepository.kt  LeagueRepository.kt  NetworkBoundRepository.kt  Repository.kt  TeamRecordRepository.kt  TeamRepository.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/room/: AppDatabase.kt  EventDao.kt  LeagueDao.kt  TeamDao.kt  TeamRecordDao.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/ui/: LeagueActivity.kt  MainActivity.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/utils/: AbsentLiveData.kt  Constant.kt  Constants.kt  DateConverter.kt  EspressoIdlingResource.kt  IntegerListConverter.kt  SimpleCountingIdlingResource.kt  StringListConverter.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/viewmodels/: DetailLeagueViewModel.kt  FootballClubsViewModel.kt  FootballLeaguesViewModel.kt  FootballTeamsViewModel.kt  MainViewModel.kt
FootballLeague/app/src/main/java/id/shobrun/footballleague/views/: DetailLeaguesActivity.kt  MainActivity.kt
FootballLeague/app/src/main/res/drawable/: ic_add_to_favorite.xml  ic_favorite.xml  outline_button.xml
FootballLeague/app/src/main/res/layout/: activity_detail_league.xml  activity_detail_player.xml  activity_detail_team.xml  activity_event_detail.xml  activity_events.xml  activity_favorite_events.xml  activity_main.xml  activity_search.xml  activity_search_events.xml  favorite_next_event_fragment.xml  favorite_previous_event_fragment.xml  favorite_teams_fragment.xml  football_clubs_fragment.xml  football_leagues_fragment.xml  football_teams_fragment.xml  fragment_events.xml  fragment_favorite_events.xml  fragment_football_league.xml  fragment_match.xml  fragment_matches.xml  fragment_players.xml  fragment_search_events.xml  fragment_search_teams.xml  fragment_standing.xml  fragment_teams.xml  item_club.xml  item_event.xml  item_league.xml  item_team.xml  item_team_record.xml  next_event_fragment.xml  next_match_fragment.xml  previous_event_fragment.xml  previous_match_fragment.xml
FootballLeague/app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_league.xml  menu_events.xml  options_menu.xml
FootballLeague/app/src/main/res/navigation/: main.xml  mobile_navigation.xml
FootballLeague/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
FootballLeague/app/src/main/resources/api-response/: event_detail.json  event_search.json  league_detail.json  next_event.json  past_event.json  team_detail.json
FootballLeague/app/src/test/java/id/shobrun/footballleague/: ExampleUnitTest.kt
FootballLeague/app/src/test/java/id/shobrun/footballleague/api/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  EventApiTest.kt  LeagueApiTest.kt  TeamApiTest.kt
FootballLeague/app/src/test/java/id/shobrun/footballleague/repository/: EventRepositoryTest.kt  LeagueRepositoryTest.kt  TeamRepositoryTest.kt
FootballLeague/app/src/test/java/id/shobrun/footballleague/utils/: InstantAppExecutors.kt  LiveDataTestUtil.kt  MockTestUtil.kt
FootballLeague/gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
