<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_leagues">

    <fragment
        android:id="@+id/navigation_leagues"
        android:name="id.shobrun.footballleague.views.leagues.fragments.FootballLeaguesFragment"
        android:label="@string/title_leagues"
        tools:layout="@layout/fragment_football_league" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="id.shobrun.footballleague.ui.match.MatchFragment"
        android:label="@string/title_match"
        tools:layout="@layout/fragment_match" />

</navigation>