<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="id.shobrun.footballleague.ui.search.team.SearchTeamsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            resourceListLoading="@{vm.teamLiveData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_message"
            visibleMessage="@{vm.teamLiveData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/ic_error_black_24dp" />

            <TextView
                messageEvents="@{vm.teamLiveData}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/failed_load" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resourceItems="@{vm.teamLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</layout>