<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.shobrun.footballleague.ui.adapters.RecyclerTeamsAdapter.TeamViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/arrow"
            android:orientation="horizontal">

            <ImageView
                loadImage="@{vm.tv_team_badge}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/txt_content_description"
                tools:src="@drawable/ic_match" />

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.tv_team_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="@string/title_team" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="@{vm.tv_team_desc}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="@string/lorem_ipsum" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_8dp"
            android:contentDescription="@string/txt_content_description"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </RelativeLayout>

</layout>