<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.events.previous.PreviousEventFragment">

    <data>

        <variable
            name="vm"
            type="id.shobrun.footballleague.ui.events.previous.PreviousEventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            resourceListLoading="@{vm.previousEventLiveData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            visibleMessage="@{vm.previousEventLiveData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/ic_error_black_24dp" />

            <TextView
                messageEvents="@{vm.previousEventLiveData}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/failed_load" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_previous_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resourceItems="@{vm.previousEventLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</layout>